services:
  mongodb:
    image: 'mongo:5.0'
    environment:
      - 'MONGO_INITDB_DATABASE=cto'
      - 'MONGO_INITDB_ROOT_USERNAME=cto'
      - 'MONGO_INITDB_ROOT_PASSWORD=cto123'
    ports:
      - '27017:27017'
  influxdb:
    image: 'influxdb:2.7.4'
    ports:
      - '8086:8086'
  grafana:
    image: 'grafana/grafana:latest'
    ports:
      - '3000:3000'